# BishEngine

./: Engine.sln  README.md
Engine/: Engine.csproj  EngineMain.cs  Maths.cs  Time.cs
Engine/Cameras/: Camera.cs  Camera2D.cs  CameraFPS.cs  CameraManager.cs  CameraMode.cs
Engine/Events/: ApplicationEvent.cs  Event.cs  EventCategory.cs  EventDispatcher.cs  EventManager.cs  EventType.cs  MouseEvent.cs
Engine/Fonts/: BitFont.cs  BitmapFont.cs  Character.cs  FontSheet.cs  Kerning.cs  LukeGlyph.cs  Padding.cs  Page.cs  TextSettings.cs
Engine/Functions/: Timer.cs
Engine/Game/: GameState.cs  StateManager.cs
Engine/Input/: Actions.cs  Input.cs  Key.cs  KeyBindings.cs  KeyCode.cs  KeyDictionary.cs  KeyEvent.cs  KeyObject.cs  Mouse.cs  RawInput.cs
Engine/Objects/: GameObject.cs  IObject.cs  Object.cs
Engine/Objects/Types/: Cube.cs  Cube2.cs  CubeTest2.cs  Quad.cs
Engine/Outgoing/: Camera2D.cs  Shader.cs  Shader2.cs
Engine/Quick Commands/: CreateCube.cs
Engine/Rendering/Palette/: Palette.cs
Engine/Rendering/Rendering Class/: IRenderable.cs  Renderable.cs  RenderingManager.cs
Engine/Rendering/Shaders/: OpenTK.frag  Shader.cs  Shader.frag  ShaderFinal.frag  ShaderOLD.vert  ShaderType.cs  Standard.frag  Standard.vert  Transformation.frag  colouredsquare.vert  hellosquare2.frag  hellosquare2.vert  square2.vert  temp1.frag  temp1.vert  temp2.frag  temp2.vert  temp3.frag  temp3.vert  texturedsquare.frag
Engine/Rendering/Texture/: PinnedArray.cs  Texture.cs  TextureManager.cs
Engine/Scenes/: Scene.cs
Engine/System/: Time.cs
Engine/System/.NET/: Maths.cs  Matrix4x4.cs  Quaternion.cs
Engine/System/Colliders/: Collider.cs  ICollideable.cs
Engine/System/Meshes/: Mesh.cs  MeshCube.cs
Engine/System/Sprites/: Sprite.cs  SpriteRenderer.cs
Engine/System/Transforms/: Transform.cs
Engine/System/Window/: Window.cs
Engine/Text/: Text.cs
Engine/Transforms/: Matrix4x4.cs  Quaternion.cs  Transform.cs  Vector3.cs
Engine/Window/: Window.cs
GLFW .NET/: GLFW .NET.csproj
GLFW .NET/OpenGL/: GL.cs
MonoBehaviour/: Engine.csproj  EngineMain.cs  Math.cs  Time.cs
MonoBehaviour/Cameras/: Camera.cs  Camera2D.cs  CameraFPS.cs  CameraManager.cs  CameraMode.cs
MonoBehaviour/Events/: ApplicationEvent.cs  Event.cs  EventCategory.cs  EventDispatcher.cs  EventType.cs  MouseEvent.cs
MonoBehaviour/Fonts/: BitmapFont.cs  Character.cs  FontSheet.cs  Kerning.cs  Padding.cs  Page.cs
MonoBehaviour/Game/: GameState.cs
MonoBehaviour/Input/: Actions.cs  Input.cs  Key.cs  KeyBindings.cs  KeyDictionary.cs  KeyEvent.cs  KeyObject.cs  KeyState.cs  Mouse.cs  RawInput.cs
MonoBehaviour/Objects/: Transform.cs
MonoBehaviour/Outgoing/: Shader.cs  Shader2.cs
MonoBehaviour/Rendering/: Cube.cs  SpriteRenderer.cs
MonoBehaviour/Rendering/Shaders/: Shader.cs  ShaderFinal.cs  ShaderType.cs  Transformation.vert  hellosquare.frag  hellotrianglealt.frag
MonoBehaviour/Rendering/Texture/: PinnedArray.cs  Texture.cs
MonoBehaviour/Transforms/: Matrix4x4.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
MonoBehaviour/Window/: Window.cs
Sandbox Application/: Main.cs  Sandbox Application.csproj  Sandbox.cs
Sandbox Application/GameDev.tv/: NumberWizard.cs  Text 101.cs
Sandbox Application/Testing/: 01. Hello Window.cs  02. ColouredBackground.cs  03. Hello Triangle.cs  04. InputTest.cs  05. Hello Square.cs  06. Textured Square.cs  07. Multiple Textures.cs  08. Transformations.cs  09. Coordinates.cs  10. Cube.cs  11. Camera.cs  12. MoreCubes.cs  CubeMovementTest.cs  CubeTest2.cs  FontTest.cs  Instantiation.cs  NewTesting.cs  Square2.cs  TestCube.cs  TexturedSquareOld.cs
Sandbox Application/To Merge/: Coloured Square.cs  Generate Square Shader.cs  Rotating Square.cs  Shaders.cs  ShadersB.cs  Triangle.cs
(+5 files in other folders)
