<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="System\.NET\Maths.cs" />
    <Compile Include="System\.NET\Matrix4x4.cs" />
    <Compile Include="System\.NET\Quaternion.cs" />
    <Compile Include="System\.NET\Vectors\Vector2.cs" />
    <Compile Include="System\.NET\Vectors\Vector3.cs" />
    <Compile Include="System\.NET\Vectors\Vector4.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlmSharp\GlmSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Steamworks\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(SolutionDir)*.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
