<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLFW .NET\GLFW .NET.csproj" />
    <ProjectReference Include="..\GlmSharp\GlmSharp.csproj" />
    <ProjectReference Include="..\StbImageSharp\StbImageSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transforms\" />
  </ItemGroup>

</Project>
